{
  "name": "simple-dev-server",
  "version": "1.1.0",
  "description": "A webpack optional dev server with proxies and mocking that requires almost no configuration.",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stu Kabakoff <sakabako@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/compstak/simple-dev-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "http-proxy": "^1.12.0",
    "send": "^0.13.0",
    "supports-color": "^3.1.2",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0"
  }
}
